REACT_APP_ALLWORDS=https://learnthaiserver.acs-web.co.uk/allwords
REACT_APP_UPDATEEN=https://learnthaiserver.acs-web.co.uk/updateen
REACT_APP_UPDATETH=https://learnthaiserver.acs-web.co.uk/updateth
REACT_APP_UPDATECAT=https://learnthaiserver.acs-web.co.uk/updatecat
REACT_APP_GETCAT=https://learnthaiserver.acs-web.co.uk/cat
REACT_APP_ADDWORD=https://learnthaiserver.acs-web.co.uk/add
REACT_APP_ADDCAT=https://learnthaiserver.acs-web.co.uk/addcat
REACT_APP_WORDS=https://learnthaiserver.acs-web.co.uk/words
REACT_APP_CAT=https://learnthaiserver.acs-web.co.uk/cat